<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-box">

    <h1>Student Portal</h1>
    <h3>Login</h3>

    <form action="homepage.html" method="get">

        <label>Enrollment Number</label><br>
        <input type="text" placeholder="Enter Enrollment Number" required><br><br>

        <label>Password</label><br>
        <input type="password" placeholder="Enter Password" required><br><br>

        <button type="submit">Login</button>

    </form>

</div>

</body>
</html>